KAFKA_VOLUME=/Users/recloud/mnt/kafka_volume
KAFKA_BOOTSTRAP_SERVERS=docker.host.internal:9092
KAFKA_HOSTNAME=kafka
KAFKA_TOPIC=123
KAFKA_GROUP_ID=movies

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_BASE=example
CLICKHOUSE_TABLE=movies_example
